<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Help page</title>
    <style>
    body {
      background-color: #dddddd;
    }
    .div {
        margin: 0 0 0 20%;
          height: 200px;
          width: 50%;
          padding: 1% 0 0 3%;
          border: 2px solid red;
          border-radius: 10px;
    }
    .div1 {
      font-size: 20px;
          color: blue;
    }
    form input[type="submit"]{
      background-color: green;
          border: none;
          color: white;
          padding: 5px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 2% 0 0 29%;
          cursor: pointer;
    }
    h1 {
      color: green;
      text-align: center;
      font-style: oblique;
    }
    </style>
  </head>
  <body>
    <div class="div">
    <form method="post">
      <h1>BIKE</h1>
    <div class="div1">
      <label>Bike Name</label>
      {{ form.b_name }}
    </div>
    <div class="div1">
      <label>Price</label>
      {{ form.price }}
    </div>
    {% csrf_token %}
    <input type="submit" value="Submit">
    </form>
    </div>
  </body>
</html>
